/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 20, 2015 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('font-webfont.eot');
    src: url('font-webfont.eot?#iefix') format('embedded-opentype'),
         url('font-webfont.woff2') format('woff2'),
         url('font-webfont.woff') format('woff'),
         url('font-webfont.ttf') format('truetype'),
         url('font-webfont.svg#svgfont_1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}